<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009995</color>
    <color name="colorPrimaryDark">#151515</color>
    <color name="colorAccent">#9C469D</color>

    <color name="customBlack">#151515</color>
    <color name="customLightGrey">#D7D7D7</color>
    <color name="customDarkGrey">#303030</color>
    <color name="customBlue">#0078CB</color>
    <color name="customOrange">#FF9862</color>
    <color name="customPurple">#9C469D</color>
    <color name="customLightPurple">#F181F2</color>
    <color name="customRed">#E53935</color>
    <color name="customGreen">#009A60</color>
    <color name="customWhite">#FFF</color>
    <color name="customDarkWhite">#FAFAFA</color>
    <color name="customYellow">#F9F871</color>
</resources>

